server.port=8082
spring.application.name=notification-service

# Optional: Retries
spring.kafka.producer.retries=3
# Optional: Ack settings
spring.kafka.producer.acks=all

#logging.level.org.apache.kafka=DEBUG
#
#logging.level.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
spring.kafka.bootstrap-servers=kafka:9092