# product-catalogue

./: .gitignore  README.md  build.sh  docker-compose.yaml  pom.xml
catalogue-service/: Dockerfile  pom.xml
catalogue-service/src/main/java/com/efuture/product/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/efuture/product/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  KafkaProducerConfig.java  SecurityConfig.java
catalogue-service/src/main/java/com/efuture/product/controller/: ProductController.java  RestResponseEntityExceptionHandler.java
catalogue-service/src/main/java/com/efuture/product/dto/: CreateProductRequest.java  Error.java  ProductCreationEvent.java  ProductInformation.java  UpdateProductRequest.java
catalogue-service/src/main/java/com/efuture/product/entity/: Product.java
catalogue-service/src/main/java/com/efuture/product/exception/: InvalidRequestException.java
catalogue-service/src/main/java/com/efuture/product/mapper/: ProductMapper.java
catalogue-service/src/main/java/com/efuture/product/repository/: ProductRepository.java
catalogue-service/src/main/java/com/efuture/product/service/: KafkaProducerService.java  ProductService.java
catalogue-service/src/main/java/com/efuture/product/util/: Constants.java  Response.java
catalogue-service/src/main/resources/: application.properties
catalogue-service/src/test/java/com/efuture/product/: CatalogueServiceApplicationTests.java
catalogue-service/src/test/java/com/efuture/product/controller/: ProductControllerTest.java
catalogue-service/src/test/java/com/efuture/product/service/: ProductServiceTest.java
catalogue-service/src/test/resources/: application.properties  test-realm-config.json
edge-service/: pom.xml
edge-service/src/main/java/com/efuture/gateway/: EdgeServiceApplication.java
edge-service/src/main/java/com/efuture/gateway/config/: SecurityConfig.java
edge-service/src/main/resources/: application.yaml
keycloak/: efuture-productx-realm.json  efuture-productx-users-0.json
mysql-init/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/efuture/notification/: KafkaJsonConsumer.java  NotificationServiceApplication.java
notification-service/src/main/java/com/efuture/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/efuture/notification/dto/: ProductCreationEvent.java
notification-service/src/main/java/com/efuture/notification/util/: Constants.java
notification-service/src/main/resources/: application.properties
